.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95vh;
  background-color: $bgc;
  color: white;
  padding: 1rem;

  &__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // background-color: #191c26;
    background: linear-gradient(90deg, $main-color-darker 20%, $main-color 40%, $main-color-lighter 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
  }

  &__hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 99%;
    height: 98%;
    background: linear-gradient(90deg, $main-color-darker 0%, $main-color 35%, $main-color-lighter 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);

    .btn {
      text-align: center;
      font-size: 1.4rem;
      margin: 5rem auto 0 auto;
      width: 20rem;
      animation: fade-in 1.5s ease;
    }
  }

  &__tagline {
    text-align: center;
    width: 50%;
    margin: 3rem auto 0 auto;
    font-size: 2.2rem;
    animation: left-fade-in 1.5s ease;
  }
}

.introduction {
  padding: 5rem 1rem 0 1rem;
  &__heading {
    text-align: center;
    margin-bottom: 6rem;
    h2 {
      display: inline-block;
      background-clip: text;
      -webkit-background-clip: text;
      text-transform: uppercase;
      background-image: linear-gradient(90deg, $main-color-darker 20%, $main-color 40%, $main-color-lighter 100%);
      color: transparent;
    }
  }
  &__main {
    max-width: 95rem;
    margin: auto;
    display: flex;

    &__text {
      padding: 1rem;
      margin-right: 2rem;
    }
    &__images {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      justify-content: center;
      align-items: center;
      align-content: center;
      & img {
        transition: all 0.54s;
        width: 70%;
        object-fit: contain;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

.skills {
  background-color: #000;
  display: flex;
  clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0 100%);
  background-color: #191c26;
  background-color: transparent;
  padding: 1rem;
  &__overlay {
    padding: 0 2rem;
    flex: 1;
    clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0 100%);
    background: linear-gradient(90deg, $main-color-darker 0%, $main-color 35%, $main-color-lighter 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container {
    flex: 1;
    padding: 10rem 0;
    display: flex;
    max-width: 95rem;
    flex-wrap: wrap;
    justify-content: space-between;
    &__item {
      background-color: #eee;
      padding: 2rem;
      font-size: 1.6rem;

      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;

      transition: all 0.4s;
      opacity: 0.7;

      &:not(:last-child) {
        margin-right: 3rem;
      }

      i {
        color: $main-color;
        font-size: 6rem;
        align-self: center;
        margin-bottom: 2rem;
      }

      & h3 {
        text-align: center;
      }

      & ul {
        text-align: center;
      }

      &:hover {
        transform: translateY(-1rem);
      }
    }
  }
}

.projects {
  padding: 5rem 1rem 0 1rem;

  &__header {
    text-align: center;
    margin-bottom: 6rem;
  }

  &__grid {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 35rem);
    align-content: center;
    justify-content: center;
    gap: 6rem;
  }

  .project {
    -webkit-font-smoothing: subpixel-antialiased;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40rem;
    width: 100%;
    transition: 0.3s all;
    &:nth-child(even) {
      header,
      footer {
        background-color: $main-color-darker;
      }
    }
    &:nth-child(odd) {
      header,
      footer {
        background-color: $secondary-color;
      }
    }

    &__header {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      flex: 0.4;
      color: white;
      p {
        font-size: 1.3rem;
      }

      h3 {
        font-family: Geo;
        font-size: 3rem;
        margin: 0;
        margin-bottom: 1rem;
      }
    }

    &__content {
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      background-color: #ddd;
      width: 100%;
      ul {
        color: black;
        margin-bottom: 1rem;
        font-size: 1.7rem;
        display: flex;
        flex: 1;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        li {
          margin: 0.6rem 0;
        }
      }
    }

    &__footer {
      background-color: $secondary-color;
      width: 100%;
      padding: 1rem;
    }

    &:hover {
      transform: scale(1.04);
    }
  }
  margin-bottom: 5rem;
}

// -- Footer ---
.footer {
  color: white;
  background: linear-gradient(90deg, $main-color-darker 0%, $main-color 35%, $main-color-lighter 100%);
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    a {
      color: white;
      font-size: 2rem;
      transition: 0.5s all;
      i {
        font-size: 3rem;
        margin-left: 1rem;
      }
      &:hover {
        color: $bgc3;
        transform: translateY(-0.4rem);
      }
    }
  }
}

@media only screen and(max-width: 1300px) {
  .projects {
    &__grid {
      grid-template-columns: repeat(2, 35rem);
    }
  }
}

@media only screen and(max-width: 1000px) {
  .skills {
    &__container {
      padding: 12rem 0;
      align-items: center;
      flex-direction: column;
      &__item {
        width: 56%;
        display: grid;
        grid-template-columns: 10rem 1fr;
        grid-template-rows: min-content 1fr;
        justify-items: center;

        i {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        h3 {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        ul {
          grid-row: 1/-1;
          grid-column: 2/3;
        }
        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 3rem;
        }
      }
    }
  }
}

@media only screen and(max-width: 900px) {
  .projects {
    &__grid {
      width: 40rem;
      grid-template-columns: 1fr;
    }
  }

  .flip-card {
    justify-self: center;
    align-self: center;
    width: 90%;
    height: 41.5rem;
    &-inner {
      display: flex;
      flex-direction: column;
    }

    &-front {
      header {
        border: none;
      }
    }

    &-front,
    &-back {
      position: relative;
      flex: 1;
    }
    &-back,
    &:hover &-inner {
      transform: rotateY(0deg);
    }
  }
}

@media only screen and(max-width: 700px) {
  .introduction {
    padding: 5rem 1rem 5rem 1rem;
    &__heading {
      margin-bottom: 0;
    }
    &__main {
      flex-direction: column;
      &__text {
        order: 2;
        text-align: center;
        margin-right: 0;
      }

      &__images {
        order: 1;
        flex-wrap: wrap;
        justify-content: space-around;
        display: flex;
        margin-bottom: 4rem;
        img {
          max-width: 12rem;
          align-self: center !important;
        }
      }
    }
  }
  .header {
    padding: 0;
  }
  .skills {
    padding: 0;
    &__container {
      &__item {
        width: 80%;
      }
    }
  }
}

@media only screen and(max-width: 500px) {
  .skills {
    &__container {
      padding: 15rem 0;
      &__item {
        width: 90%;
      }
    }
  }

  .projects {
    &__grid {
      max-width: 40rem;
      width: 90%;
    }
  }
}
